dao.insert.category=INSERT INTO categories (name) VALUES(?)
dao.update.category=UPDATE categories SET name = ? WHERE id = ?
dao.findById.category=SELECT * FROM categories WHERE id = ?
dao.findByName.category=SELECT * FROM categories WHERE name = ?
dao.countByName.category=SELECT COUNT(*) FROM categories WHERE name = ?
dao.delete.category=DELETE FROM categories WHERE id = ?


dao.insert.product=INSERT INTO products (category_id,name,price) VALUES (:categoryId,:name,:price)
dao.findById.product=SELECT p.id,p.category_id,p.name,p.price,c.id categoryId,c.name categoryName FROM products p INNER JOIN categories c ON p.category_id = c.id WHERE p.id=:id
dao.findByCategory.product=SELECT p.id,p.category_id,p.name,p.price,c.id categoryId,c.name categoryName FROM products p INNER JOIN categories c ON p.category_id = c.id WHERE c.id=:id
dao.updateById.product=UPDATE products SET name=:name,price=:price WHERE id =:id 
dao.deleteById.product=DELETE FROM products WHERE id = :id
dao.search.product=SELECT p.id,p.category_id,p.name,p.price,c.id categoryId,c.name categoryName FROM products p INNER JOIN categories c ON p.category_id = c.id WHERE p.name=:keyword OR c.name=:keyword 
